ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1501128 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00b5e4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000b6e4 00b7e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000b6ec 00b7ec 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000b784 00b884 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000b810 00b910 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000b990 00ba90 000058 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        0000b9e8 00bae8 000070 00   A  0   0  4
  [ 9] tbss              NOBITS          0000ba58 00bb58 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000ba60 00bb60 0006f4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00c634 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00c258 00023c 00  WA  0   0  8
  [13] device_states     PROGBITS        2000023c 00c494 00000e 00  WA  0   0  1
  [14] k_mem_slab_area   PROGBITS        2000024c 00c4a4 00001c 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000268 00c4c0 000064 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200002cc 00c524 000010 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        200002dc 00c534 000010 00  WA  0   0  4
  [18] usb_descriptor    PROGBITS        200002ec 00c544 0000c7 00  WA  0   0  1
  [19] usb_cfg_data_area PROGBITS        200003b4 00c60c 000024 00  WA  0   0  4
  [20] bss               NOBITS          200003d8 00c638 0021fe 00  WA  0   0  8
  [21] noinit            NOBITS          200025d8 00c638 002bcc 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 00c634 000040 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00c678 001e30 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00e4a8 0ccaef 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0daf97 0103c3 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0eb35a 02a7ca 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 115b24 004968 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 11a48c 010504 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 12a990 028a6b 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 153400 0070a0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 15a4a0 000032 00      0   0  1
  [32] .last_section     PROGBITS        0000c52c 00c630 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 15a4d4 00b970 10     34 1851  4
  [34] .strtab           STRTAB          00000000 165e44 0087f1 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 16e635 000193 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b7e4 0x0000b6e4 0x0000b6e4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0c154 0x0c154 RWE 0x10
  LOAD           0x00c258 0x20000000 0x0000c154 0x003d8 0x003d8 RW  0x8
  LOAD           0x00c630 0x0000c52c 0x0000c52c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003d8 0x200003d8 0x00000 0x04dcc RW  0x8
  TLS            0x00bb58 0x0000ba58 0x0000ba58 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
