CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console Sender"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Sensor configuration
CONFIG_SENSOR=y

CONFIG_GPIO=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y  # If you need central role as well
CONFIG_BT_SMP=y      # For Bluetooth security, if required
CONFIG_BT_GATT_CLIENT=y  # If you need to act as a GATT client

# Buffer sizes (optional, based on your application's needs)
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_CMD_TX_SIZE=255
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255

# L2CAP Configuration (optional, for larger data transactions)
CONFIG_BT_L2CAP_TX_MTU=247


CONFIG_BT_DEVICE_NAME="SoRTES_23_24_01_receiver"
CONFIG_LOG=y

CONFIG_BT_GATT_DYNAMIC_DB=y
