ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x23861
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5276740 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 03eb80 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003ec80 03ed80 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003ec88 03ed88 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003ed78 03ee78 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003ee54 03ef54 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0003efd4 03f0d4 000084 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        0003f058 03f158 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0003f07c 03f17c 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0003f098 03f198 000010 00   A  0   0  4
  [11] log_const_area    PROGBITS        0003f0a8 03f1a8 000158 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0003f200 03f300 000010 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0003f210 03f310 000078 00   A  0   0  4
  [14] tbss              NOBITS          0003f288 03f388 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        0003f290 03f390 00434c 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 044738 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 0436e0 000c78 00  WA  0   0  8
  [18] device_states     PROGBITS        20000c78 044358 000016 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000c90 044370 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000cd0 0443b0 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000cd4 0443b4 000070 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000d44 044424 00008c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000dd0 0444b0 000048 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000e18 0444f8 000048 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000e60 044540 000108 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000f68 044648 0000c7 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20001030 044710 000024 00  WA  0   0  4
  [28] bss               NOBITS          20001058 044738 0052c9 00  WA  0   0  8
  [29] noinit            NOBITS          20006328 044738 006ed4 00  WA  0   0  8
  [30] .comment          PROGBITS        00000000 044738 000060 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 044798 004670 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 048e08 2df93b 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 328743 022d6c 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 34b4af 075492 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 3c0944 00cde8 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 3cd72c 02784e 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 3f4f7a 0b61b7 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 4ab138 01a8d8 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 4c5a10 000034 00      0   0  1
  [40] .last_section     PROGBITS        00044630 044734 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 4c5a44 027a80 10     42 7141  4
  [42] .strtab           STRTAB          00000000 4ed4c4 01ad44 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 508208 00023c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03ed80 0x0003ec80 0x0003ec80 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x435dc 0x435dc RWE 0x10
  LOAD           0x0436e0 0x20000000 0x000435dc 0x01054 0x01054 RW  0x8
  LOAD           0x044734 0x00044630 0x00044630 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001058 0x20001058 0x00000 0x0c1a4 RW  0x8
  TLS            0x03f388 0x0003f288 0x0003f288 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
