ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14d85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4173996 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02f274 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002f374 02f474 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002f37c 02f47c 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002f45c 02f55c 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f524 02f624 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002f6a4 02f7a4 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0002f6c8 02f7c8 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0002f6e4 02f7e4 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        0002f6fc 02f7fc 000140 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0002f83c 02f93c 000078 00   A  0   0  4
  [12] tbss              NOBITS          0002f8b4 02f9b4 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0002f8c0 02f9c0 004f78 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0356dc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 034938 0009f0 00  WA  0   0  8
  [16] device_states     PROGBITS        200009f0 035328 000014 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        20000a04 03533c 000080 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000a84 0353bc 00008c 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000b10 035448 000018 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000b28 035460 000054 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000b7c 0354b4 000138 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20000cb4 0355ec 0000c7 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        20000d7c 0356b4 000024 00  WA  0   0  4
  [24] bss               NOBITS          20000da0 0356e0 0040e4 00  WA  0   0  8
  [25] noinit            NOBITS          20004ec0 0356e0 00532c 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 0356dc 000060 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 035740 003f90 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0396d0 25e9ed 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 2980bd 01fd0a 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 2b7dc7 05fc43 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 317a0c 00b670 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 32307c 024581 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 3475fd 06a0f1 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 3b16f0 00f728 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3c0e18 000034 00      0   0  1
  [36] .last_section     PROGBITS        000355d8 0356d8 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 3c0e4c 022d90 10     38 6268  4
  [38] .strtab           STRTAB          00000000 3e3bdc 0172e0 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3faebc 0001ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f474 0x0002f374 0x0002f374 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x34838 0x34838 RWE 0x10
  LOAD           0x034938 0x20000000 0x00034838 0x00da0 0x00da0 RW  0x8
  LOAD           0x0356d8 0x000355d8 0x000355d8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000da0 0x20000da0 0x00000 0x0944c RW  0x40
  TLS            0x02f9b4 0x0002f8b4 0x0002f8b4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
